<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_unlock"
        android:enabled="true"
        android:icon="@drawable/ic_lock_open_black_24dp"
        android:title="@string/menu_unlock"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_lock"
        android:enabled="true"
        android:icon="@drawable/ic_lock_outline_black_24dp"
        android:title="@string/menu_lock"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add"
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/menu_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_all_keys"
        android:enabled="true"
        android:icon="@drawable/ic_folder_open_black_24dp"
        android:title="@string/menu_all_keys"
        app:showAsAction="ifRoom" />
</menu>